8613313011046########1########2016-01-12 16:32:44########【畅途网】您预订的2016-01-13 08:20南阳市 南阳西站到孝感，车票1张。乘车站地址：南阳市车站路189号（火车站斜对面），                                                        
8613313011046########2########2016-01-12 16:32:44########取票时间：5:00-23:30。凭尾号为6036的身份证原件取票，取票地点：售票大厅10号窗口或服务总站。请预留取票时间。客服电话：4                                                    
8613313011046########3########2016-01-12 16:32:44########006008080。                                                                                                                                                              
8613313014524########1########2016-01-12 16:50:11########【畅途网】您预订的2016-02-05 15:25天台县 天台 到临海，车票1张。取票时间：5:20-17:30。凭取票号201601                                                                      
8613313014524########2########2016-01-12 16:50:11########12000140和密码664346取票。乘车站地址：天台县天台山西路501号。取票地点：服务台、售票窗口或取票机。请预留取票时间。客服                                                    
8613313014524########3########2016-01-12 16:50:11########电话：4006008080。                                                                                                                                                       
8613313035264########1########2016-01-12 15:33:18########【畅途网】您预订的2016-01-17 05:40日照市日照总站到青岛，车票1张。乘车站地址：日照市东港区日照南路21号，取票时间：5                                                       
8613313035264########2########2016-01-12 15:33:17########：00-20：30。凭尾号为102X的身份证原件或取票号1264720和密码276218取票，取票地点:自助售票机；售票窗口。请预留取                                                            
8613313035264########3########2016-01-12 15:33:18########票时间。客服电话：4006008080。                                                                                                                                           
8613313045164########1########2016-01-12 17:08:28########【畅途网】您预订的2016-01-22 13:30潍坊市潍坊汽车总站到海阳，车票1张。乘车站地址：潍坊市奎文区健康东街529号，取票时                                                       
8613313045164########2########2016-01-12 17:08:29########间：5:30-21:00。凭尾号为2317的身份证原件和密码167142取票，取票地点：售票机、窗口。请预留取票时间取票。客服电话：4                                                        
8613313045164########3########2016-01-12 17:08:29########006008080。                                                                                                                                                              
8613313215745########1########2016-01-12 16:27:33########【畅途网】您预订的2016-01-13 13:30余姚市 高速站 到定海，车票1张。取票时间：6:00－18:55。凭取票号20160                                                                    
8613313215745########2########2016-01-12 16:27:33########112000034和密码234164取票。乘车站地址：余姚北沿河路余姚火车站广场西侧。取票地点：售票窗口。请预留取票时间。客服电话：4                                                   
8613313215745########3########2016-01-12 16:27:33########006008080。                                                                                                                                                              
8613313217244########1########2016-01-12 18:13:27########【畅途网】您预订的2016-01-13 06:50佛山市南海汽车站到云浮，车票1张。座位号：3。乘车站地址：佛山市南海区桂城街佛平路，                                                     
8613313217244########2########2016-01-12 18:13:27########取票时间：06:00-19:30。凭尾号为561X的身份证原件、取票号2016011200002932013和密码015610取票。建                                                                           
8613313217244########3########2016-01-12 18:13:27########议您提前30分钟取票，客服电话：4006008080。                                                                                                                               
8613313310480########1########2016-01-12 18:27:47########【畅途网】您在畅途网预订的2016-01-20 12:10南宁市 埌东站到北流，车票1张。乘车站地址：南宁市民族大道186号，取票时间                                                        
8613313310480########2########2016-01-12 18:27:47########：6：30-22：00。凭尾号为2731的身份证原件取票，取票地点：服务总台或自助取票机。请预留取票时间。客服电话：400600808                                                        
8613313310480########3########2016-01-12 18:27:47########0。                                                                                                                                                                      
8613313316429########1########2016-01-12 17:25:05########【畅途网】您预订的2016-01-13 13:35芜湖市芜湖站到六安，车票1张。乘车站地址：芜湖市镜湖区两站广场火车站对面，取票时间：                                                    
8613313316429########2########2016-01-12 17:25:04########5:00-21:00。凭尾号为742X的身份证原件或订单号20160112000883和密码312704取票，可凭二维码（条形码）直接                                                                     
8613313316429########3########2016-01-12 17:25:04########在11号检票口检票乘车，座位号：49。取票地点：取票机。请预留取票时间。客服电话：4006008080。                                                                               
8613315100419########1########2016-01-12 17:16:48########【畅途网】您预订的2016-01-13 16:10福州市新西站到福清车站，车票1张。乘车站地址：福州闽侯县广贤路5号，取票时间：6:0                                                        
8613315100419########2########2016-01-12 17:16:48########0-19:00。凭尾号为1942的身份证原件或取票号16573578205。取票地点:自助取票机（身份证或者取票号）；服务台（取票号）                                                          
8613315100419########3########2016-01-12 17:16:48########。请预留取票时间。客服电话：4006008080。                                                                                                                                 
8613315128624########1########2016-01-12 17:52:20########【畅途网】您预订的2016-01-13 13:40南阳市 南阳西站到许昌，车票1张。乘车站地址：南阳市车站路189号（火车站斜对面），                                                        
8613315128624########2########2016-01-12 17:52:21########取票时间：5:00-23:30。凭尾号为3017的身份证原件取票，取票地点：售票大厅10号窗口或服务总站。请预留取票时间。客服电话：4                                                    
8613315128624########3########2016-01-12 17:52:21########006008080。                                                                                                                                                              
8615354219734########1########2016-01-12 16:07:23########【畅途网】您预订的2016-01-13 15:25仙居县仙居安达到临海，车票1张。乘车站地址：浙江省仙居县环城南路429号，取票时间：                                                       
8615354219734########2########2016-01-12 16:07:23########6:00-17:00。凭尾号为0429的身份证原件或取票号20160112000072和密码621817取票，取票地点：服务台。请预留                                                                     
8615354219734########3########2016-01-12 16:07:23########取票时间取票。客服电话：4006008080。                                                                                                                                     
8615354311440########1########2016-01-12 16:44:38########【畅途网】您预订的2016-01-21 08:55芜湖市芜湖站到舒城，车票2张。乘车站地址：芜湖市镜湖区两站广场火车站对面，取票时间：                                                    
8615354311440########2########2016-01-12 16:44:38########5:00-21:00。凭尾号为4049的身份证原件或订单号20160112000833和密码322889取票，可凭二维码（条形码）直接                                                                     
8615354311440########3########2016-01-12 16:44:38########在8号检票口检票乘车，座位号：29，30。取票地点：取票机。请预留取票时间。客服电话：4006008080。                                                                            
8615354314045########1########2016-01-12 17:47:37########【畅途网】您预订的2016-01-24 08:40天台县 天台 到上海，车票1张。取票时间：5:20-17:30。凭取票号201601                                                                      
8615354314045########2########2016-01-12 17:47:37########12000161和密码249220取票。乘车站地址：天台县天台山西路501号。取票地点：服务台、售票窗口或取票机。请预留取票时间。客服                                                    
8615354314045########3########2016-01-12 17:47:37########电话：4006008080。                                                                                                                                                       
8615354314134########1########2016-01-12 17:19:39########【畅途网】您预订的2016-01-14 13:20广德县 广德中心站 到南京的车票1张，乘车站地址：安徽省宣城市广德县横山南路431号                                                         
8615354314134########2########2016-01-12 17:19:39########，取票时间：5:40--17:20。凭取票号20160112000025和密码876931取票，取票地点:售票窗口。请预留取票时间。客                                                                   
8615354314134########3########2016-01-12 17:19:39########服电话：4006008080。                                                                                                                                                     
8615354314442########1########2016-01-12 17:51:26########【畅途网】您预订的2016-01-16 13:30东莞市东莞总站到罗定，车票1张。座位号：16。乘车站地址：东莞市万江曲海社区四环路与                                                      
8615354314442########2########2016-01-12 17:51:26########新万道路交汇处，取票时间：6:00-19:00。凭尾号为6662的身份证原件在自助取票机取票或凭身份证和密码156662在咨询台取票。                                                       
8615354314442########3########2016-01-12 17:51:27########取票地点：咨询台、自动取票机。请预留取票时间。客服电话：4006008080。                                                                                                     
8615354314604########1########2016-01-12 17:48:21########【畅途网】您预订的2016-01-13 09:30芜湖市芜湖站到霍邱，车票1张。乘车站地址：芜湖市镜湖区两站广场火车站对面，取票时间：                                                    
8615354314604########2########2016-01-12 17:48:21########5:00-21:00。凭尾号为4479的身份证原件或订单号20160112000839和密码564950取票，可凭二维码（条形码）直接                                                                     
8615354314604########3########2016-01-12 17:48:21########在7号检票口检票乘车，座位号：43。取票地点：取票机。请预留取票时间。客服电话：4006008080。                                                                                
8615354315465########1########2016-01-12 16:18:41########【畅途网】您预订的2016-01-13 06:40聊城市聊城总站到枣庄，车票1张。乘车站地址：聊城市柳园北路建设路口，取票时间：5:2                                                       
8615354315465########2########2016-01-12 16:18:41########0-19:00。凭尾号为4013的身份证原件或取票号601120025078和密码388461取票，取票地点：自助售票机。请预留取票时                                                                
8615354315465########3########2016-01-12 16:18:41########间。客服电话：4006008080。                                                                                                                                               
8615354315904########1########2016-01-12 17:54:42########【畅途网】您预订的2016-01-15 10:20常德市 常德南 到吉首的车票2张，乘车站地址：常德市鼎城区金霞大道，取票时间：6:0                                                         
8615354315904########2########2016-01-12 17:54:42########0-17:00。凭尾号为0523的身份证原件和密码11856819取票，取票地点:候车大厅服务总台。请预留取票时间。客服电话：4006                                                           
8615354315904########3########2016-01-12 17:54:42########008080。                                                                                                                                                                 
8618031462246########1########2016-01-12 16:32:44########【畅途网】您预订的2016-01-15 13:30六安市六安南站到岳西，车票1张。单张票价：50元。乘车站地址：安徽省六安市解放南路，                                                      
8618031462246########2########2016-01-12 16:32:44########取票时间：6:00-18:00。凭取票号601120025530和密码103534取票，取票地点:车站服务台。请预留取票时间。客服电话                                                                
8618031462246########3########2016-01-12 16:32:44########：4006008080。                                                                                                                                                           
8618031465260########1########2016-01-12 16:21:33########【畅途网】您预订的2016-01-13 17:40湘潭市湘潭到衡阳，车票1张，乘车站地址：湘潭市雨湖区韶山中路99号。凭尾号为003X                                                          
8618031465260########2########2016-01-12 16:21:33########的身份证原件、密码12742974取票。取票时间：5:30-21:00。取票地点：窗口或自助机。请预留取票时间。客服电话：400600                                                           
8618031465260########3########2016-01-12 16:21:33########8080。                                                                                                                                                                   
8618031465285########1########2016-01-12 16:32:10########【畅途网】您预订的2016-01-15 14:14六安市六安南站到阜阳，车票1张。单张票价：52元。乘车站地址：安徽省六安市解放南路，                                                      
8618031465285########2########2016-01-12 16:32:10########取票时间：6:00-18:00。凭取票号601120024712和密码251801取票，取票地点:车站服务台。请预留取票时间。客服电话                                                                
8618031465285########3########2016-01-12 16:32:10########：4006008080。                                                                                                                                                           
8618031465293########1########2016-01-12 16:10:39########【畅途网】您预订的2016-01-13 16:00靖江市靖江汽车站到扬州，车票1张。乘车站地址：靖江市兴业路2号，取票时间：6:00-                                                          
8618031465293########2########2016-01-12 16:10:39########17:30。凭尾号为0045的身份证原件或取票号0732327和密码477686取票，取票地点:服务台。请预留取票时间，此短信妥善保管                                                          
8618031465293########3########2016-01-12 16:10:39########。客服电话：4006008080。                                                                                                                                                 
8618031465307########1########2016-01-12 17:08:27########【畅途网】您预订的2016-01-13 17:00秦皇岛市秦皇岛到北京机场，车票1张。乘车站地址：秦皇岛市海港区北环路405号，取票时                                                       
8618031465307########2########2016-01-12 17:08:27########间：6:00-17:00。凭尾号为0453的身份证原件或取票号601120026845和密码847972取票，取票地点：服务台。请预留                                                                   
8618031465307########3########2016-01-12 17:08:27########取票时间取票。客服电话：4006008080。                                                                                                                                     
8618031465330########1########2016-01-12 17:14:01########【畅途网】您预订的2016-01-13 17:20福州市新西站到仙游(高速)，车票1张。乘车站地址：福州闽侯县广贤路5号，取票时间：6                                                        
8618031465330########2########2016-01-12 17:14:01########:00-19:00。凭尾号为3026的身份证原件或取票号16285535505。取票地点:自助取票机（身份证或者取票号）；服务台（取票                                                            
8618031465330########3########2016-01-12 17:14:00########号）。请预留取票时间。客服电话：4006008080。                                                                                                                             
8618031465331########1########2016-01-12 16:52:42########【畅途网】您预订的2016-01-14 07:30靖江市靖江汽车站到海安，车票1张。乘车站地址：靖江市兴业路2号，取票时间：6:00-                                                          
8618031465331########2########2016-01-12 16:52:41########17:30。凭尾号为0962的身份证原件或取票号0732477和密码344621取票，取票地点:服务台。请预留取票时间，此短信妥善保管                                                       
8618031465331########3########2016-01-12 16:52:42########。客服电话：4006008080。